# AndroidForFruitQuiryAndExam

./: .env.dev  .env.prod  .env.prod.template  .env.test  .env.test.template  .gitignore  CONTRIBUTING.md  DOCKER_SETUP_SUCCESS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  PROPERTY_TESTING_SOLUTION.md  QUICK_START.md  README.md  directory_tree.txt  docker-compose.dev.yml  docker-compose.jar.yml  docker-compose.light.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.test.yml  fix-docker-pull.sh  test-system.ps1  test_migration.sql  test_users.sql
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/userauth/: MainActivity.kt  UserAuthApplication.kt
android-app/app/src/main/res/drawable/: ic_launcher_vector.xml  img_20260303_124424__1_.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/resources/: logback-test.xml
backend/: .factorypath  Dockerfile  Dockerfile.dev  FILE_UPLOAD_API.md  README.md  pom.xml  test-quiet.bat  test-quiet.sh  test-summary.bat  validate-database-tests.md
backend/scripts/: fix_database.sh  fix_remove_en_name.sql
backend/src/main/java/com/example/userauth/: UserAuthApplication.java
backend/src/main/java/com/example/userauth/config/: AppProperties.java  DataInitializer.java  DockerSecretsConfig.java  DockerSecretsPropertySource.java  EnvironmentValidator.java  JacksonConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java  SensitiveDataMaskingFilter.java  WebConfig.java
backend/src/main/java/com/example/userauth/controller/: AuthController.java  CompetitionController.java  EvaluationModelController.java  FileController.java  FruitAdminController.java  FruitController.java  FruitDataAdminController.java  FruitDataController.java  HealthController.java  RatingController.java  UserController.java
backend/src/main/java/com/example/userauth/dto/: AdminCreateUserRequest.java  AdminUserResponse.java  AuthResponse.java  CompetitionRatingDataResponse.java  CompetitionRequest.java  CompetitionResponse.java  EntryRequest.java  EntryStatusUpdateRequest.java  EntrySubmitResponse.java  FlavorDataRequest.java  FruitQueryResponse.java  FruitRequest.java  FruitResponse.java  LoginRequest.java  ModelRequest.java  ModelResponse.java  NutritionDataRequest.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  UserResponse.java  UserRoleUpdateRequest.java
backend/src/main/java/com/example/userauth/entity/: Competition.java  CompetitionEntry.java  CompetitionJudge.java  CompetitionRating.java  EvaluationModel.java  EvaluationParameter.java  FlavorData.java  Fruit.java  FruitData.java  FruitDataField.java  FruitFile.java  NutritionData.java  User.java
backend/src/main/java/com/example/userauth/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/userauth/repository/: CompetitionEntryRepository.java  CompetitionJudgeRepository.java  CompetitionRatingRepository.java  CompetitionRepository.java  EvaluationModelRepository.java  EvaluationParameterRepository.java  FlavorDataRepository.java  FruitDataFieldRepository.java  FruitDataRepository.java  FruitFileRepository.java  FruitRepository.java  NutritionDataRepository.java  UserRepository.java
backend/src/main/java/com/example/userauth/security/: AdminAccessAspect.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KeyManagementService.java  PasswordPolicyValidator.java  RequireAdmin.java
backend/src/main/java/com/example/userauth/service/: CompetitionService.java  EvaluationModelService.java  FileStorageService.java  FileValidationService.java  FruitQueryService.java  PasswordService.java  RatingDataService.java  RatingService.java  TokenService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-light.yml  application.yml  application.yml.backup  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Optimize_field_types.sql  V11__Fix_evaluation_parameters_timestamps.sql  V12__Add_missing_timestamp_columns.sql  V13__Add_fruits_description_column.sql  V14__Add_initial_password_to_users.sql  V1__Create_initial_tables.sql  V2__Insert_simple_data.sql  V3__Create_competition_tables.sql  V4__fruit_management.sql  V5__fruit_data_management.sql  V6__Remove_en_name_from_fruits.sql  V7__Add_missing_indexes.sql  V8__Add_missing_foreign_keys.sql  V9__Add_soft_delete_columns.sql
backend/src/main/resources/grafana/dashboards/: userauth-dashboard.json
backend/src/main/resources/prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
backend/src/test/: COVERAGE_IMPROVEMENT_PLAN.md  README.md
backend/src/test/java/com/example/userauth/: BaseIntegrationTest.java  DatabaseIntegrationTest.java  SimpleIntegrationTest.java
backend/src/test/java/com/example/userauth/config/: TestConfig.java  TestContainersConfiguration.java  TestEnvironmentConfiguration.java  TestSecurityConfig.java
backend/src/test/java/com/example/userauth/controller/: AuthControllerTest.java  CONTROLLER_TEST_GUIDE.md  CONTROLLER_TEST_TEMPLATE.txt  CompetitionControllerTest.java  EvaluationModelControllerTest.java  FileControllerTest.java  FruitAdminControllerTest.java  FruitControllerTest.java  FruitDataAdminControllerTest.java  FruitDataControllerTest.java  HealthControllerTest.java  RatingControllerTest.java  TestConfig.java
backend/src/test/java/com/example/userauth/dto/: AuthResponseTest.java  CompetitionRequestTest.java  CompetitionResponseTest.java  LoginRequestTest.java  RatingRequestTest.java  RatingResponseTest.java  RegisterRequestTest.java  UserResponseTest.java
backend/src/test/java/com/example/userauth/entity/: CompetitionEntryTest.java  CompetitionRatingTest.java  CompetitionTest.java  EvaluationModelTest.java  EvaluationParameterTest.java  UserTest.java
backend/src/test/java/com/example/userauth/integration/: FileUploadIntegrationTest.java
backend/src/test/resources/: application-test.yml  application.properties
docs/: README.md  (+2 more)
(+278 files in other folders)
