plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.userauth'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.userauth"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                // Optimize test logging - only show failures and errors
                testLogging {
                    events "failed", "skipped"
                    exceptionFormat "short"
                    showStandardStreams false
                    showStackTraces true
                    showCauses true
                }
                // Reduce memory usage during tests
                maxHeapSize = "1024m"
                // Fail fast on first test failure
                failFast = false
            }
        }
        animationsDisabled = true
        
        // Fix for InputManager.getInstance() issue
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Retrofit for HTTP client
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    
    // Robolectric for UI testing without emulator
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation platform('androidx.compose:compose-bom:2023.10.01')

    // Android testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    
    // Test orchestrator for better test isolation
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    
    // Additional Espresso components for better compatibility
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'

    // Debug dependencies
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Task for CI/CD to run all tests and generate reports
tasks.register('ciTest') {
    dependsOn 'testDebugUnitTest'
    dependsOn 'lintDebug'
}

// Optimize test execution with minimal logging
tasks.withType(Test) {
    testLogging {
        events "failed", "skipped"
        exceptionFormat "short"
        showStandardStreams false
        showStackTraces true
        showCauses true
    }
    
    // Only show test results summary
    afterSuite { desc, result ->
        if (!desc.parent) {
            def output = "Test Results: ${result.resultType} " +
                        "(${result.testCount} tests, " +
                        "${result.successfulTestCount} passed, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped)"
            println output
        }
    }
}

// Task for running tests with minimal output (errors only)
tasks.register('testQuiet') {
    dependsOn 'testDebugUnitTest'
    doLast {
        println "✅ Test execution completed with minimal output"
    }
}